<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>


    <color name="white">#FFFFFF</color>
    <color name="blue">#FF33B5E5</color>
    <color name="purple">#FFAA66CC</color>
    <color name="green">#FF99CC00</color>
    <color name="orange">#FFFFBB33</color>
    <color name="red">#FFFF4444</color>
    <color name="darkblue">#FF0099CC</color>
    <color name="darkpurple">#FF9933CC</color>
    <color name="darkgreen">#FF669900</color>
    <color name="darkorange">#FFFF8800</color>
    <color name="darkred">#FFCC0000</color>

    <color name="photo_tint">#7f101010</color>

    <array name="mycolors">
        <item>@color/red</item>
        <item>@color/orange</item>
        <item>@color/green</item>
        <item>@color/cyan</item>
    </array>

</resources>
