<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TourDetailActivity"
    android:id="@+id/content_tour"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/container_tour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/photo_tourd"
            android:transitionName="photo_hero"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:tint="@color/photo_tint"
            android:scaleType="fitXY"
            android:contentDescription="@string/photo_description" />

        <TextView
            android:id="@+id/title_tour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="10dp"
            android:textSize="40sp"
            android:fontFamily="sans-serif-light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/placeratingbar_tour"
                android:layout_marginLeft="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rating="4.5"
                style="?android:attr/ratingBarStyleSmall" />

        </LinearLayout>

        <TextView
            android:drawableLeft="@drawable/dollar"
            android:id="@+id/price_tour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="20dp" />


        <TextView
            android:drawableLeft="@drawable/loc"
            android:id="@+id/placeaddress_tour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123 street , syracuse, Ny ,13210"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="100dp"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/tourcode_tour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/tcode"
            android:text=" 45645JYVJY"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="100dp"
            android:textSize="20dp"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/desc_tour"
            android:drawableLeft="@drawable/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Desc"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:drawablePadding="5dp"
            android:layout_marginBottom="24dp"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:layout_marginTop="20dp" />
        <TextView
            android:id="@+id/duration_tour"
            android:drawableLeft="@drawable/tim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duration"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:drawablePadding="5dp"
            android:layout_marginBottom="24dp"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:layout_marginTop="20dp" />
    </LinearLayout>

</ScrollView>
