<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SliderActivity">


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        tools:context=".SliderActivity"
        tools:ignore="MergeRootFrame">

        <com.github.florent37.materialviewpager.MaterialViewPager
            android:id="@+id/materialViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:viewpager_color="@color/colorPrimary"
            app:viewpager_headerHeight="200dp"
            app:viewpager_headerAlpha="1.0"
            app:viewpager_hideLogoWithFade="true"
            app:viewpager_hideToolbarAndTitle="false"
            app:viewpager_enableToolbarElevation="true"
            app:viewpager_parallaxHeaderFactor="1.5"
            app:viewpager_headerAdditionalHeight="20dp"
            app:viewpager_displayToolbarWhenSwipe="true"
            app:viewpager_transparentToolbar="false"
            app:viewpager_animatedHeaderImage="true"
            app:viewpager_disableToolbar="false" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="25dp"
            android:src="@drawable/location_search_icon" />

    </FrameLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        app:headerLayout="@layout/header"
        app:menu="@menu/drawer"
        app:itemTextColor="@color/colorPrimary"
        app:itemIconTint="@color/colorAccent" />

</android.support.v4.widget.DrawerLayout>
