<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/favrecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/deleteicon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/cross_icon"
            android:layout_gravity="bottom|center"
            android:visibility="gone"/>
    </FrameLayout>


    <FrameLayout
    android:id="@+id/favprogress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="215dp"
    android:background="@color/white"
    android:visibility="gone">
    <fr.castorflex.android.circularprogressbar.CircularProgressBar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        app:cpb_color="#FFee44"
        app:cpb_colors="@array/mycolors"
        app:cpb_rotation_speed="1.0"
        app:cpb_sweep_speed="1.0"
        app:cpb_stroke_width="4dp"
        app:cpb_min_sweep_angle="10"
        app:cpb_max_sweep_angle="300" />
</FrameLayout>

    <FrameLayout
        android:id="@+id/nofavroites"
        android:layout_marginTop="215dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src ="@drawable/addfav"/>

    </FrameLayout>



</RelativeLayout>
